"START167.obj",
"main.obj",
"apd_functions.obj",
"tdc_functions.obj",
"measure_dist.obj",
"timer.obj" 
TO "1" 
CLASSES (ICODE (0x0-0x7FFF), NCODE (0x0-0x7FFF), 
FCONST (0x0-0x7FFF), HCONST (0x0-0x7FFF), 
XCONST (0x0-0x7FFF), 
SDATA (0xC000-0xE7FF, 0xF600-0xFDFF), SDATA0 (0xC000-0xE7FF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0x8000-0xE7FF, 0x40000-0x40FFF), FDATA0 (0x8000-0xE7FF, 0x40000-0x40FFF), 
HDATA (0x8000-0xE7FF, 0x40000-0x40FFF), HDATA0 (0x8000-0xE7FF, 0x40000-0x40FFF), 
XDATA (0x8000-0xE7FF, 0x40000-0x40FFF), XDATA0 (0x8000-0xE7FF, 0x40000-0x40FFF)) 
DPPUSE (2=NDATA(0x8000 - 0xE7FF), 0=NCONST(0x0 - 0x7FFF))
 CINITTAB (0x0-0x7FFF)